*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
  margin: 5px;
  border-radius: 15px;
}
.cart-empty{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cartisempty{
  width: 150px;
  color: #00B860;
}
*::-webkit-scrollbar-thumb {
  background-image: linear-gradient(#00b85f4e,#7cff8c);
  border-radius: 5px;
}
body{
  /* padding-top: 80px; */
  font-family: Arial, Helvetica, sans-serif;
  position: static;
  width: 100%;
  
}
.navbar{
  background-color: #45ffa8a8 ;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  width: 80%;
  position: fixed;
  top: 30px;
  border-radius: 50px;
  left: 10%;
  right: 10%;
  padding: 10px;
  z-index: 1000;
  height: 100px;
  
  justify-content: space-between;
}
ul{
  list-style: none;
  display: flex;
  align-items: center;
   gap: 40px;

}

a{
  text-decoration: none;
  color: rgb(126, 126, 126);
  /* font-weight: 600; */
  font-size: larger;
}
.nav-right{
   display: flex;
   column-gap: 20px;
  
}
.order-now{
  padding: 23px 40px;
  border-radius: 40px;
  margin: 15px;
  border: none;
  background-color: #ff8412;
  color: white;
  font-size: large;

}
.home{
  width: 100%;

  position: relative;


  padding-top: 130px;

}
.home1{
  display: flex;
  width: 80%;
  margin: auto;
  column-gap: 15px;
  justify-content: center;
  align-items: center;
  
}
.leaves{
  position: absolute;
  top: 630px;
  z-index: -2;
  left: -80px;
  
}
.leaves-img{
   width: 400px;
}
.round{
  position: absolute;
   right:600px;
   top: -100px;
  height: 100vh;
  width: 200px;
  z-index: -1;
 
}
.background{
  width: 800px;
}
.food-plate{
  width: 600px;

  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
}
.Quick-Order{
  padding: 23px 40px;
  border-radius: 40px;
  border: none;
  background-color: #ff8412;
  color: white;
  font-size: large;
   box-shadow: 0 0 10px rgba(170, 91, 22, 0.774);
   margin: 10px 0;
}
.load-more{
  padding: 23px 40px;
  border-radius: 40px;
  border: none;
  background-color: #ff8412;
  color: white;
  font-size: large;
   box-shadow: 0 0 10px rgba(170, 91, 22, 0.774);
   margin-left: 650px;
   margin-top: 20px;
   cursor: pointer;
   margin-bottom: 20px;  
}
.title-dep{
  margin: 20px 0;
  line-height: 23px;
}
.title{
  font-size: 53px;
}
.time{
  align-items: center;
  justify-content: space-around;
  width: 70%;
  display: flex;
  margin: auto;
  column-gap: 10px;
}
.date{
  gap: 10px;
 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.location{

  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.contact-no{
  display: flex;
  flex-direction: column;
  gap: 10px;

  align-items: center;
}
.bi-clock{
  font-size: 30px;
  color: #00b860;
}
.bi-geo-alt-fill{
  color: #00b860;
  font-size: 30px;
}
.bi-telephone-outbound-fill{
  color: #00b860;
  font-size: 30px;
}
.paragraph{
   color: gray;
}
.round1{
  position: absolute;
  top: 900px;
  z-index: -3;
  left: -80px;
}
.background1{
  width: 500px;
}
.pizza-section{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 200px auto;
  column-gap: 150px;
}
.pizza-img{
  width: 600px;
  /* border-radius: 1000px; */
  
}
.pizza{
  margin-left: -160px;
}
.pizza-text{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.Quality{
  color: #00b860;
}
.Quality-title{
  line-height: 50px;
}
.Quick-Order1{
  padding: 23px 40px;
  border-radius: 40px;
  border: none;
  background-color: #ff8412;
  color: white;
  width: 200px;
  font-size: large;
   box-shadow: 0 0 10px rgba(170, 91, 22, 0.774);
   margin: 10px 0;
}
@media only screen and (max-width: 600px) {
  body {
    /* background-color: lightblue; */
  }
  .round{
    position: absolute;
     right:200px;
     top: 0;
    height: 100vh;
    width: 50px;
    z-index: -1;
   
  }
  .background{
    width: 400px;
  }
  .food-plate{
    width: 400px;
  }
  .home1{
    display: flex;
    width: 100%;
    margin-left: 70px;
    flex-direction: column-reverse;
  }
  .leaves{
    position: absolute;
    top: 790px;
    z-index: -2;
    left: 280px;
    
  }
  .leaves-img{
     width: 250px;
  }
  .title-dep{
    margin: 20px 0;
    line-height: 23px;
  }
  .title{
    font-size: 35px;
  }
  .round1{
    position: absolute;
    top: 1200px;
    z-index: -3;
    left: -80px;
  }
  .background1{
    width: 500px;
  }
  .time{
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    /* margin: 60px; */
    display: flex;
    
    column-gap: 9px;
  }
  .bi-clock{
    font-size: 26px;
    color: #00b860;
  }
  .bi-geo-alt-fill{
    color: #00b860;
    font-size: 26px;
    
  }
  .bi-telephone-outbound-fill{
    color: #00b860;
    font-size: 26px;
 
  }
  .date{
    width: 300px;
     gap: 10px;
     background-color: #ffffff;
     padding: 10px;
     border-radius: 15px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.447);
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .location{
    width: 300px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.447);
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .contact-no{
    width: 300px;
    background-color: #ffffff;
     padding: 10px;
     border-radius: 15px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.447);
    display: flex;
    flex-direction: column;
    gap: 10px;
  
    align-items: center;
  }
  .title-icon-text{
    font-size: 14px;
  }
  .pizza-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    margin: 200px auto;
    column-gap: 150px;
  }
  /* .div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  } */
  .navbar{
    background-color: #45ffa8a8 ;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    width: 90%;
    position: fixed;
    top: 30px;
    border-radius: 50px;
    left: 5%;
    right: 5%;
    padding: 10px;
    z-index: 1000;
    height: 80px;
    
    justify-content: space-between;
  }
  ul{
    list-style: none;
    display: flex;
    align-items: center;
     gap: 10px;
  
  }a{
    text-decoration: none;
    color: rgb(126, 126, 126);
    /* font-weight: 600; */
    font-size: 15px;
  }
  .order-now{
    padding: 18px 20px;
    border-radius: 40px;
    margin: 10px;
    border: none;
    background-color: #ff8412;
    color: white;
    font-size: large;
    height: 60px;
  
  }
}
.cards-box{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-top: 50px;
}
.card{
  cursor: pointer;
  /* width: 400px; */
  /* padding: 2px; */
  border-radius: 20px;
  overflow: hidden;
  height: 430px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.474);

}
.text-bottom{
  padding: 10px;
}
.text-mrp{
  display: flex;
  justify-content: space-between;
}
.btn{
  
  padding: 10px;
  color: rgb(103, 103, 103);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card-img{
  border-radius: 20px;
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: 0.3s;

}
.card-img:hover{
  transform: scale(1.1)
}
.card-image{
  width: 100%;
}
.addtocart{
  cursor: pointer;
  width: 100%;
  padding: 7px;
  margin: 10px;
  border: 2px solid #00B860;
  background-color: transparent;
  color:#00B860;
  border-radius: 10px;
  transition: 0.2s;
}
input{
  margin: auto;
  width: 30%;
  padding: 10px;
  margin: auto;
  border-radius: 20px;
  border: none;
 
  outline: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.319);

}
.allcads{
  margin-top: 150px;
}
.allcads{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.food-title{
  color: black;
}
.addtocart:hover{
  border: 2px solid #00B860;
  background-color: #00B860;
  color: white ;
}
.carttoggle{
  position: absolute;
  width: 290px;
  background-color: rgba(255, 255, 255, 0.91);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  right: -80px;  
  padding: 17px;
  min-height: 100px;
  border-radius: 20px;
}
.mycart{
  position: relative;
}
.cart-item{
  display: flex;
  padding: 5px;
  column-gap: 10px;
   border-radius: 10px;
  transition: 0.3s;
}
.cart-item:hover{
  background-color: #00b85f4e;
  backdrop-filter: blur(10px);
 
}
.cart-image{
  width: 100px;
  border-radius: 10px;
  overflow: hidden;
  
}
.cart-img{
  object-fit: cover;
  
  width: 100%;
}
.totalitem{
  position: absolute ;
  top: -15px;
  background-color: #ff8412;
 
  width: 20px;
  height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  color: white;
  right: -10px;
}
.singlecart{
  width: 80%;
  display: flex;
  /* background-color: #00b860; */
  align-items: center;
  padding-top: 160px;
  margin-top: 40px;
  margin: auto;
  justify-content: center;
}
.single-box{
  margin-top: 30px;
}
.singlecart-img{
  width:900px ;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(3, 3, 3, 0.44);
  
}
/* ---------service section------------ */
.service{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -160px;
}
.service-allcard{
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.514);
  padding: 20px;
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;

}
.service-image{
  width: 100%;
}
.service-image1{
  width: 67%;
  margin-top: 20px;
}
.logo{
  width: 150px;
  margin: 20px;
}
.service-img{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  /* padding: 20px; */
}
.service-text{
  margin: auto;
  row-gap: 30px;

  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.service-text1{
  margin: auto;
  /* row-gap: 30px;
  width: 600px; */
  row-gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.service-text{

}
.service-dip{
  font-size: 13px;
  color: gray;
}
.service-card{
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}
.chat__box{
  background-color: #00B860;
  position: relative;
  position: fixed;
  cursor: pointer;
  bottom: 30px;
  padding: 12px;
  border-radius: 100%;
  font-size: 26px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.474);
  right: 20px;
  transition: 0.3s;
}
.bi-chat-dots-fill{
  color: white;
}

.msg__box{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.474);
  border-radius: 20px;
  position: fixed;
  overflow-y: scroll;
  
  bottom: 100px;
  right: 30px;
   padding: 10px;
  width: 17%;
  background-color: #ffffff;
  height: 290px;;

}
.iinput{
  background-color: white;
  /* position: relative; */
  width: 100px;
}
.inputmsg{
  width: 240px;
  bottom: 120px;
  position: fixed;
  /* bottom: 10px; */

}